# wikimid

./: LICENSE.txt  README.md  pom.xml
di/recsys/datastructure/: StringValues.java
di/recsys/index/: MySimilarity.java  WikipediaIndex.java
di/recsys/preprocessing/: FilterTweets.java
di/recsys/tagger/utils/: GoodReads.java  IMDb.java
src/main/java/it/uniroma1/di/recsys/index/: SimilarityWithoutLengthNorm.java  WikipediaIndexQuery.java
src/main/java/it/uniroma1/di/recsys/tagger/utils/: CleanAndExtractInformation.java  JsoupRequest.java  Spotify.java
src/main/java/it/uniroma1/di/recsys/tool/: ManipulateURL.java
src/main/java/it/uniroma1/lcl/wikimid/mapping/: Twitter2WikipediaEN.java  Twitter2WikipediaIT.java
src/main/java/it/uniroma1/lcl/wikimid/mapping/data/twitter/: TwitterPopulation.java  TwitterPopulation2.java  TwitterUser.java  TwitterUser2.java
src/main/java/it/uniroma1/lcl/wikimid/mapping/mapper/babelnet/: BabelNetCandidatesEN.java  BabelNetCandidatesIT.java  BabelNetContextEN.java  BabelNetContextIT.java  BabelNetMapperEN.java  BabelNetMapperIT.java
src/main/java/it/uniroma1/lcl/wikimid/mapping/mapper/data/: CandidateMethod.java  Candidates.java  Context.java  Mapper.java
src/main/java/it/uniroma1/lcl/wikimid/mapping/mapper/similarity/: CosineSimilarity.java
src/main/java/it/uniroma1/lcl/wikimid/mapping/mapper/text/: NameDecomposition.java  Tokenizer.java
